<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta ID Album</title>
    <link rel="stylesheet" href="/css/estiloPreExamen2.css">
</head>

<body>
    <header>
        <div class="header-container">
            <h1>Veterinaria Canina</h1>
            <h3>El perro mejor amigo del mundo</h3>
        </div>
    </header>

    <form id="miFormulario">
        <div class="container">
            <label for="lista">Selecciona la Raza</label>
            <select id="lista">
                <option value=""></option>
            </select>
            <button id="btnCargar" class="cargarButton">Cargar Razas</button>

            <div id="resultados" class="resultsContainer">
                <label for="img">Imagen:</label>
                <div id="imagenContainer"></div>
                <br>
                <button id="img" class="imagen">Ver imagen</button>
            </div>

        </div>
    </form>

    <script src="/js/pre02.js"></script>
</body>

</html>
