<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta ID Album</title>
    <link rel="stylesheet" href="/css/estiloPreExamen2.css">
</head>

<body>
    <header>
        <div class="header-container">
            <h1>Consulta ID Album</h1>
        </div>
    </header>

    <form id="miFormulario">
        <div class="container">
            <label for="num">Nombre del Pais</label>
            <input type="text" id="num" class="inputField">
            <button id="btnBuscar" class="searchButton">Buscar</button>
            <button id="btnLimpiar" class="cleanButton">Limpiar</button>

            <div id="resultados" class="resultsContainer">
                <label for="name">Capital:</label>
                <input type="text" id="capital" class="inputField">
                <br>

                <label for="lenguaje">Lenguaje:</label>
                <input type="text" id="lenguaje" class="inputField">
                <br>
            </div>
        </div>
    </form>

    <script src="/js/pre2.js"></script>
</body>

</html>
